/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Intermediate\Build\Win64\ShooterMultiEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"