/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Intermediate\Build\Win64\ShooterMultiEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\Alex\Documents\Isart\Perforce\TPSMulti_Groupe_09\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"